setopt dvorak

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'
source ~/.iterm2_shell_integration.zsh

#prompt off
#PS1="%B%~ >%b "
#PS1="%B%c >%b "

## Environment variables
PATH="$PATH:/usr/local/bin:$HOME/.local/bin"
#source $HOME/.ghcup/env # https://www.haskell.org/ghcup/
if [[ "$TERM_PROGRAM" == "iTerm.app" ]]; then source "$HOME/.local/src/github/powerlevel10k/powerlevel10k.zsh-theme"; fi
#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir)


# alias
alias zh-TW='/usr/local/bin/trans -theme random -b :zh-TW'
alias proxychains='/usr/local/bin/proxychains4 -q'



