#ao=alsa
#no-ytdl
#no-audio-display
#no-resume-playback
geometry=50%
volume=92
slang=eng,cht
alang=eng,cht
#sub-font="Liberation Sans Bold Italic"
sub-font="Raleway SemiBold"
sub-font="Heiti TC Medium"
#sub-font="Kaiti TC"
#sub-font="Source Han Sans TW Bold"
sub-auto=fuzzy
sub-file-paths=~/.config/data/subtitle
save-position-on-quit
screenshot-directory="~/Downloads"
screenshot-template="screenshot_%p_%F"
